<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thang.myapplication_calendar.MainActivity">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerColor="@color/colorAccent"
        app:selectionColor="@color/colorPrimary"
        app:selectionLabelColor="@color/colorAccent">

    </com.applandeo.materialcalendarview.CalendarView>

</android.support.constraint.ConstraintLayout>
